<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div class="wrap">
            <div class="head">
                <a href="/">
                    <img class="logo" src="images/logo.png">
                </a>
                <ul class="nav menunav nav-pills">
                    <li class="item-101 default current active">
                        <a href="/" >Главная</a>
                    </li>
                    <li class="item-102 deeper parent">
                        <a href="/uslugi.html" >Услуги</a>
                    </li>
                    <li class="item-122 deeper parent">
                        <a href="/охрана-труда.html" >Охрана труда</a>
                    </li>
                    <li class="item-125">
                        <a href="/опека.html" >Опека</a>
                    </li>
                    <li class="item-103 deeper parent">
                        <a href="/ob-upravlenii.html" >Об Управлении</a>
                    </li>
                    <li class="item-104">
                        <a href="/karta-sajta.html" >Карта сайта</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
